<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>browser</title>
</head>
<body>
  <div id="root"></div>
  <script>
      var historyObj = window.history
      const startLength = historyObj.length

      //如果当前的历史栈指针 发生变化的话会触发popstate事件，执行对应的回调函数
      // pushState 默认不会触发popstate监听
      window.addEventListener('popstate', (event) => {
        console.log('popState----', event.type, event.state )
        root.innerHTML = window.location.pathname   //当前的路径
      })

      //这是完全 自定义的，跟原生没有关系 
      window.onpushstate = (state, pathname)=>{
        console.log('state---',  state, pathname)
        root.innerHTML = pathname //当前的路径
      }

      !(function(historyObj) {
        let oldPushState = historyObj.pushState
        // 覆盖原本的pushStatepushState方法
        historyObj.pushState = (state,title,pathname ) => {
          let result = oldPushState.call (historyObj, state, title, pathname)
          if ( typeof window.onpushstate === 'function') {
            window.onpushstate(state,pathname)
          }
          return result
        }
      })(historyObj)


      setTimeout( ()=>{
        // 调用pushState会修改当前的路径
        historyObj.pushState( {page:1}, null, '/page1')
        console.log('page1后增加的历史栈数量', historyObj.length - startLength)
      },1000)
      setTimeout( ()=>{
        historyObj.pushState( {page:2} ,null, '/page2')
        console.log('page2后增加的历史栈数量', historyObj.length - startLength)
      },2000)
      setTimeout( ()=>{
        historyObj.pushState( {page:3}, null, '/page3')
        console.log('page3后增加的历史栈数量', historyObj.length - startLength)
      },3000)

      setTimeout(()=>{
        historyObj.back()
        console.log('page3后回退的历史栈数量', historyObj.length - startLength)
      },4000)

      setTimeout(()=>{
        historyObj.pushState({page:4},null,'/page4');
        console.log('进到page4后的历史栈数量', historyObj.length - startLength)
      },5000)

      setTimeout(()=>{
        historyObj.go(1)
        console.log('page4 go1后的历史栈数量', historyObj.length - startLength)
      },6000)

  </script>
</body>
</html>